<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />

    <title>Matrikulasi</title>
    <link rel="stylesheet" href="asset\css\style.css" />
    <link rel="shortcut icon" href="asset\title.png" type="image/x-icon" />
  
<style>
    body {
     font-family: Arial, sans-serif;
     padding: 20px;
}

.blend {
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  /* border-bottom: #fff solid 5px; */
  display: grid;
  place-items: center;
  color: rgb(254, 254, 254);
}

.blend::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0%;
  background: linear-gradient(
    0deg,
    rgb(0, 34, 255) 5%,
    rgba(0, 153, 255, 0) 50%
  );
}

.container {
  max-width: 95%;
  margin: auto;
}

.img-overview {
  width: 10%;
  height: 100vh;
}

.utama {
  text-align: center;
  margin-bottom: 30px;
  color: #ffd000;
}

.utama h2 {
  color: #ffd000;
  font-size: 28px;
  border-bottom: 3px solid #ffd000;
  display: inline-block;
  padding-bottom: 5px;
}

form.fm-gr {
  background-color: #ffffff;
  max-width: 600px;
  margin: auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  background-image: url("asset/night.jpg");  /* arahkan ke file gambarmu */
  background-size: cover;          /* gambar memenuhi kartu */
  background-position: center;     /* fokus di tengah */
  color: white;  
}

form.fm-gr input[type="text"],
form.fm-gr select,
form.fm-gr textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form.fm-gr input[type="radio"],
form.fm-gr input[type="checkbox"] {
  margin-right: 10px;
}

form.fm-gr input[type="submit"],
form.fm-gr input[type="reset"] {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  font-weight: bold;
}

form.fm-gr input[type="submit"] {
  background-color: #28a745;
  color: white;
}

form.fm-gr input[type="reset"] {
  background-color: #dc3545;
  color: white;
}

form.fm-gr input[type="submit"]:hover {
  background-color: #218838;
}

form.fm-gr input[type="reset"]:hover {
  background-color: #c82333;
}

</style>
</head>

  <body>
    
    <nav>
      <div class="container navbar">
        <header>
          <a href="profile.html"
            ><img class="logo" src="asset\logo-ti.png" alt="Logo"/></a>
          <!-- <div class="center-text">
            <span style="color: #000">Matkul</span><br>
            <span style="color: #0057b8">Dasar-dasar Komputasi</span>
          </div> -->

        </header>

        <menu>
          <ul class="font-bold" id="menuul">
            <li id="menulis" class="active-nav"><a href="public.html">Beranda</a></li>
            <li id="menulis"><a href="profile.html">Profil</a></li>
            <li id="menulis"><a href="Artikel.html">Artikel</a></li>
            <li id="menulis"><a href="Buku.html">Buku Tamu</a></li>
          </ul>

          <button onclick="menu()" type="button" id="btn-menu">
            <span>
              <img src="asset\img\bars-solid.svg" alt="bar" />
            </span>
          </button>
        </menu>
      </div>
    </nav>

<center><h1>Dinus Student Blog</h1><hr></center>

<!-- end navbar -->
    <div class="utama"><h2>Form Buku Tamu</h2></div> 

    <form class="fm-gr">
      Nama Lengkap: <br />
      <input type="text" name="Nama Lengkap" size="55" /><br /><br />

      Jenis Kelamin: <br />
      <input type="radio" name="Jenis Kelamin" value="L" />Laki-Laki
      <input type="radio" name="Jenis Kelamin" value="P" />Perempuan<br /><br />

      Alamat Tinggal: <br />
      <input type="text" name="Email" size="55" /><br /><br />

      Aktif Di sosial media: <br />
      <input type="checkbox" name="Instagram" value="Ya" />Instagram
      <input type="checkbox" name="X" value="Ya" />X
      <input type="checkbox" name="Facebook" value="Ya" />Facebook<br /><br />

      Email: <br />
      <input type="text" name="Email" size="55" /><br /><br />

      Mengetahui web ini dari:<br />
      <select name="info">
        <option selected="select">_= Pilih =_</option>
        <option value="web udinus">Web Udinus</option>
        <option value="Surat Kabar">Surat Kabar</option>
        <option value="Teman/Sahabat">Teman/Sahabat</option>
        <option value="Browsing">Browsing Internet</option>
      </select>
      <br /><br />

      Pesan :<br />
      <textarea name="Pesan" cols="50" rows="3" \></textarea>
      <br /><br />

      <form action="simpan.php">
        <input type="submit" value="Kirim" />
        <input type="reset" value="Batal" /><br /><br />
    </form>

    

    <footer>
      <p>Created By :
        <a
          href="https://www.instagram.com/xnathz_?igsh=MWl3d2s2cG50eThzaw==" class="footer">Natan Cahyo Adi K</a>
      </p>
      <p class="foot">
        &copy; 2025 Program Studi Sarjana Teknik Informatika Universitas Dian Nuswantoro.</p>
    </footer>
    <script src="asset/js/dropdown.js"></script>
  </body>
</html>

