<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />

    <title>Matrikulasi</title>
    <link rel="stylesheet" href="asset\css\style.css" />
    <link rel="shortcut icon" href="asset\title.png" type="image/x-icon" />
  </head>
  <style>
    .title {
      padding: 2%;
      text-align: center;
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      display: none;
    }

    .title h1 {
      font-size: 3em;
      color: white;
    }
    .timeline {
      margin: 0 auto;
      max-width: 750px;
      padding: 25px;
      display: grid;
      grid-template-columns: 1fr 3px 1fr;
      font-family: "Poppins", sans-serif;
      color: #ffffff;
    }

    .timeline__component {
      margin: 0 20px 20px 20px;
    }

    .timeline__component--bg {

      background: rgba(255, 255, 255, 0.2);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
    }

    .timeline__component--bottom {
      margin-bottom: 0;
    }

    .timeline__middle {
      position: relative;
      background: #ffffff;
    }

    .timeline__point {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 15px;
      height: 15px;
      background: #ffffff;
      border-radius: 50%;
    }

    .timeline__point--bottom {
      top: initial;
      bottom: 0;
    }

    .timeline__date {
      text-align: right;
    }

    .timeline__date--right {
      text-align: right;
    }

    .timeline__title {
      margin: 0;
      font-size: 1.15em;
      font-weight: bold;
    }

    .timeline__paragraph {
      line-height: 1.5;
    }
    footer {
      margin-top: 10vh;
    }

    @media screen and (max-width: 821px) {
      .title {
        display: block;
      }

      .title h1 {
        font-size: 2em;
      }
      .timeline {
        display: grid;
        grid-template-columns: 1fr;
      }
      .timeline__point {
        display: none;
      }
      .timeline__date {
        text-align: left;
      }
    }

    @media screen and (max-width: 481px) {
      .title {
        display: block;
      }

      .title h1 {
        font-size: 1.5em;
      }
    }
  </style>
  <body>
    <nav>
      <div class="container navbar">
        <header>
          <a href="profile.html"
            ><img class="logo" src="asset\logo-ti.png" alt="Logo"
          /></a>
          <a href="profile.html"> <h1 class="font-bold"></h1></a>
        </header>

        <menu>
          <ul class="font-bold" id="menuul">
            <li id="menulis"><a href="public.html">Beranda</a></li>
            <li id="menulis">
              <a href="profile.html">Profil</a>
            </li>
            <li id="menulis"><a href="Artikel.html">Artikel</a></li>
            <li id="menulis"><a href="Buku.html">Buku Tamu</a></li>
          </ul>

          <button onclick="menu()" type="button" id="btn-menu">
            <span>
              <img src="asset\img\bars-solid.svg" alt="bar" />
            </span>
          </button>
        </menu>
      </div>
    </nav>

    <div class="title">
      <h1>S</h1>
    </div>
    <div class="timeline">
      <div class="timeline__component">
        <div class="timeline__date--right">Data Diri:</div>
      </div>
      <div class="timeline__middle">
        <div class="timeline__point"></div>
      </div>
      <div class="timeline__component timeline__component--bg">
        <p class="timeline__paragraph">
          Nama: Natan Cahyo AK<br />
          NIM: A11.2025.16146<br />
          Jenis Kelamin: Laki-laki <br />
          instagram: xnathz_<br />
        </p>
      </div>

      <div class="timeline__component">
        <div class="timeline__date">Tentang Saya</div>
      </div>
      <div class="timeline__middle">
        <div class="timeline__point"></div>
      </div>

      <div class="timeline__component timeline__component--bg">
        <h2 class="timeline__title"></h2>
        <p class="timeline__paragraph">
          Saya adalah mahasiswa baru di Universitas Dian Nuswantoro, Fakultas Ilmu Komputer, Program Studi Teknik Informatika. Saya memiliki ketertarikan
          dalam bidang teknologi informasi dan komputer. Saat ini, saya sedang menjalani proses matrikulasi untuk mempersiapkan diri menghadapi perkuliahan yang akan datang.
        </p>
      </div>
    </div>
    <footer>
      <!-- <p>Designed by Natan</p> -->
      <p>Created By :
        <a
          href="https://www.instagram.com/xnathz_?igsh=MWl3d2s2cG50eThzaw==" class="footer">Natan Cahyo Adi K</a>
      </p>
      <p class="foot">
        &copy; 2025 Program Studi Sarjana Teknik Informatika Universitas Dian Nuswantoro.</p>
    </footer>

    <script src="asset\js\profile.js"></script>
    <script src="asset/js/dropdown.js"></script>
  </body>
</html>
